#deny all dot files
location ~ /\. {
    access_log denied;
    log_not_found off;
    deny all;
}

#deny access to any files with a .php extension in the uploads directory
location ~* /uploads/.*\.php$ {
    deny all;
    access_log off;
}

#deny xmlrpc.php - allow by IP if needed e.g. allow 192.0.64.0/18;
location = /xmlrpc.php {
    deny all;
    access_log off;
}