# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
    #try_files $uri $uri/ /index.php$is_args$args;
    try_files $uri $uri/ /index.php?$query_string;
}

client_max_body_size 32M;