fastcgi_send_timeout    120;
fastcgi_read_timeout    120;
client_header_timeout   120;
client_body_timeout     120;
send_timeout            120;
proxy_connect_timeout   120;
proxy_read_timeout      120;
proxy_send_timeout      120;

root /var/app/current/web;
